#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:37:14 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Thu Apr 17 13:55:55 2025
# Process ID: 2772
# Current directory: C:/Users/NEWUSER/Desktop/chip/VHDL/vga/VGA1/VGA1.runs/synth_1
# Command line: vivado.exe -log top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top.tcl
# Log file: C:/Users/NEWUSER/Desktop/chip/VHDL/vga/VGA1/VGA1.runs/synth_1/top.vds
# Journal file: C:/Users/NEWUSER/Desktop/chip/VHDL/vga/VGA1/VGA1.runs/synth_1\vivado.jou
# Running On        :DESKTOP-RAAJ13S
# Platform          :Windows Server 2016 or Windows 10
# Operating System  :22631
# Processor Detail  :12th Gen Intel(R) Core(TM) i5-12450H
# CPU Frequency     :2496 MHz
# CPU Physical cores:8
# CPU Logical cores :12
# Host memory       :34085 MB
# Swap memory       :84766 MB
# Total Virtual     :118851 MB
# Available Virtual :95016 MB
#-----------------------------------------------------------
source top.tcl -notrace
create_project: Time (s): cpu = 00:00:02 ; elapsed = 00:00:07 . Memory (MB): peak = 514.871 ; gain = 203.676
Command: read_checkpoint -auto_incremental -incremental C:/Users/NEWUSER/Desktop/chip/VHDL/vga/VGA1/VGA1.srcs/utils_1/imports/synth_1/top.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/NEWUSER/Desktop/chip/VHDL/vga/VGA1/VGA1.srcs/utils_1/imports/synth_1/top.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top top -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Device 21-9227] Part: xc7a100tcsg324-1 does not have CEAM library.
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 7840
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:01 ; elapsed = 00:00:05 . Memory (MB): peak = 1387.918 ; gain = 448.746
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'top' [C:/Users/NEWUSER/Desktop/chip/VHDL/vga/VGA1/VGA1.srcs/sources_1/new/top.vhd:24]
INFO: [Synth 8-638] synthesizing module 'vga_controller' [C:/Users/NEWUSER/Desktop/chip/VHDL/vga/VGA1/VGA1.srcs/sources_1/new/vga_controller.vhd:18]
INFO: [Synth 8-256] done synthesizing module 'vga_controller' (0#1) [C:/Users/NEWUSER/Desktop/chip/VHDL/vga/VGA1/VGA1.srcs/sources_1/new/vga_controller.vhd:18]
INFO: [Synth 8-638] synthesizing module 'pixel_gen' [C:/Users/NEWUSER/Desktop/chip/VHDL/vga/VGA1/VGA1.srcs/sources_1/new/pixel_gen.vhd:21]
INFO: [Synth 8-256] done synthesizing module 'pixel_gen' (0#1) [C:/Users/NEWUSER/Desktop/chip/VHDL/vga/VGA1/VGA1.srcs/sources_1/new/pixel_gen.vhd:21]
	Parameter c_clkfreq bound to: 100000000 - type: integer 
	Parameter c_debtime bound to: 1000 - type: integer 
	Parameter c_initval bound to: 1'b0 
INFO: [Synth 8-3491] module 'debounce' declared at 'C:/Users/NEWUSER/Desktop/chip/VHDL/vga/VGA1/VGA1.srcs/sources_1/new/debounce.vhd:4' bound to instance 'debounce_reset' of component 'debounce' [C:/Users/NEWUSER/Desktop/chip/VHDL/vga/VGA1/VGA1.srcs/sources_1/new/top.vhd:89]
INFO: [Synth 8-638] synthesizing module 'debounce' [C:/Users/NEWUSER/Desktop/chip/VHDL/vga/VGA1/VGA1.srcs/sources_1/new/debounce.vhd:17]
	Parameter c_clkfreq bound to: 100000000 - type: integer 
	Parameter c_debtime bound to: 1000 - type: integer 
	Parameter c_initval bound to: 1'b0 
INFO: [Synth 8-256] done synthesizing module 'debounce' (0#1) [C:/Users/NEWUSER/Desktop/chip/VHDL/vga/VGA1/VGA1.srcs/sources_1/new/debounce.vhd:17]
	Parameter c_clkfreq bound to: 100000000 - type: integer 
	Parameter c_debtime bound to: 1000 - type: integer 
	Parameter c_initval bound to: 1'b0 
INFO: [Synth 8-3491] module 'debounce' declared at 'C:/Users/NEWUSER/Desktop/chip/VHDL/vga/VGA1/VGA1.srcs/sources_1/new/debounce.vhd:4' bound to instance 'debounce_up' of component 'debounce' [C:/Users/NEWUSER/Desktop/chip/VHDL/vga/VGA1/VGA1.srcs/sources_1/new/top.vhd:101]
	Parameter c_clkfreq bound to: 100000000 - type: integer 
	Parameter c_debtime bound to: 1000 - type: integer 
	Parameter c_initval bound to: 1'b0 
INFO: [Synth 8-3491] module 'debounce' declared at 'C:/Users/NEWUSER/Desktop/chip/VHDL/vga/VGA1/VGA1.srcs/sources_1/new/debounce.vhd:4' bound to instance 'debounce_down' of component 'debounce' [C:/Users/NEWUSER/Desktop/chip/VHDL/vga/VGA1/VGA1.srcs/sources_1/new/top.vhd:113]
	Parameter c_clkfreq bound to: 100000000 - type: integer 
	Parameter c_debtime bound to: 1000 - type: integer 
	Parameter c_initval bound to: 1'b0 
INFO: [Synth 8-3491] module 'debounce' declared at 'C:/Users/NEWUSER/Desktop/chip/VHDL/vga/VGA1/VGA1.srcs/sources_1/new/debounce.vhd:4' bound to instance 'debounce_right' of component 'debounce' [C:/Users/NEWUSER/Desktop/chip/VHDL/vga/VGA1/VGA1.srcs/sources_1/new/top.vhd:125]
	Parameter c_clkfreq bound to: 100000000 - type: integer 
	Parameter c_debtime bound to: 1000 - type: integer 
	Parameter c_initval bound to: 1'b0 
INFO: [Synth 8-3491] module 'debounce' declared at 'C:/Users/NEWUSER/Desktop/chip/VHDL/vga/VGA1/VGA1.srcs/sources_1/new/debounce.vhd:4' bound to instance 'debounce_left' of component 'debounce' [C:/Users/NEWUSER/Desktop/chip/VHDL/vga/VGA1/VGA1.srcs/sources_1/new/top.vhd:137]
INFO: [Synth 8-256] done synthesizing module 'top' (0#1) [C:/Users/NEWUSER/Desktop/chip/VHDL/vga/VGA1/VGA1.srcs/sources_1/new/top.vhd:24]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:01 ; elapsed = 00:00:06 . Memory (MB): peak = 1499.961 ; gain = 560.789
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:01 ; elapsed = 00:00:06 . Memory (MB): peak = 1499.961 ; gain = 560.789
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:01 ; elapsed = 00:00:06 . Memory (MB): peak = 1499.961 ; gain = 560.789
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1499.961 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/NEWUSER/Desktop/chip/VHDL/vga/VGA1/VGA1.srcs/constrs_1/imports/VHDL/Nexys-4-DDR-Master.xdc]
Finished Parsing XDC File [C:/Users/NEWUSER/Desktop/chip/VHDL/vga/VGA1/VGA1.srcs/constrs_1/imports/VHDL/Nexys-4-DDR-Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/NEWUSER/Desktop/chip/VHDL/vga/VGA1/VGA1.srcs/constrs_1/imports/VHDL/Nexys-4-DDR-Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1595.172 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1595.172 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:01 ; elapsed = 00:00:13 . Memory (MB): peak = 1595.172 ; gain = 656.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:01 ; elapsed = 00:00:13 . Memory (MB): peak = 1595.172 ; gain = 656.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:01 ; elapsed = 00:00:13 . Memory (MB): peak = 1595.172 ; gain = 656.000
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'debounce'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
               s_initial |                              000 |                              000
                  s_zero |                              001 |                              001
             s_zerotoone |                              010 |                              010
                   s_one |                              011 |                              011
             s_onetozero |                              100 |                              100
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'debounce'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:01 ; elapsed = 00:00:13 . Memory (MB): peak = 1595.172 ; gain = 656.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   27 Bit       Adders := 1     
	   2 Input   23 Bit       Adders := 1     
	   3 Input   12 Bit       Adders := 3     
	   3 Input   11 Bit       Adders := 11    
	   2 Input   11 Bit       Adders := 1     
	   2 Input   10 Bit       Adders := 11    
	   2 Input    9 Bit       Adders := 17    
	   2 Input    8 Bit       Adders := 2     
	   2 Input    7 Bit       Adders := 1     
	   2 Input    6 Bit       Adders := 1     
	   2 Input    2 Bit       Adders := 1     
+---Registers : 
	               27 Bit    Registers := 1     
	               23 Bit    Registers := 1     
	               12 Bit    Registers := 2     
	               10 Bit    Registers := 2     
	                8 Bit    Registers := 2     
	                6 Bit    Registers := 2     
	                3 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 19    
+---Muxes : 
	   2 Input    4 Bit        Muxes := 2     
	   5 Input    3 Bit        Muxes := 5     
	   2 Input    3 Bit        Muxes := 10    
	   2 Input    1 Bit        Muxes := 16    
	  10 Input    1 Bit        Muxes := 1     
	   5 Input    1 Bit        Muxes := 25    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:01 ; elapsed = 00:00:18 . Memory (MB): peak = 1595.172 ; gain = 656.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:01 ; elapsed = 00:00:23 . Memory (MB): peak = 1595.172 ; gain = 656.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:01 ; elapsed = 00:00:24 . Memory (MB): peak = 1595.172 ; gain = 656.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:01 ; elapsed = 00:00:24 . Memory (MB): peak = 1595.172 ; gain = 656.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:01 ; elapsed = 00:00:27 . Memory (MB): peak = 1595.172 ; gain = 656.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:01 ; elapsed = 00:00:27 . Memory (MB): peak = 1595.172 ; gain = 656.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:01 ; elapsed = 00:00:28 . Memory (MB): peak = 1595.172 ; gain = 656.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:01 ; elapsed = 00:00:28 . Memory (MB): peak = 1595.172 ; gain = 656.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:01 ; elapsed = 00:00:28 . Memory (MB): peak = 1595.172 ; gain = 656.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:01 ; elapsed = 00:00:28 . Memory (MB): peak = 1595.172 ; gain = 656.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |   112|
|3     |LUT1   |    25|
|4     |LUT2   |   104|
|5     |LUT3   |    35|
|6     |LUT4   |   105|
|7     |LUT5   |    86|
|8     |LUT6   |   135|
|9     |FDCE   |    24|
|10    |FDRE   |   222|
|11    |IBUF   |     9|
|12    |OBUF   |    16|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:01 ; elapsed = 00:00:28 . Memory (MB): peak = 1595.172 ; gain = 656.000
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:26 . Memory (MB): peak = 1595.172 ; gain = 560.789
Synthesis Optimization Complete : Time (s): cpu = 00:00:01 ; elapsed = 00:00:28 . Memory (MB): peak = 1595.172 ; gain = 656.000
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1595.172 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 112 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1595.172 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 3a356902
INFO: [Common 17-83] Releasing license: Synthesis
37 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:01 ; elapsed = 00:00:32 . Memory (MB): peak = 1595.172 ; gain = 1075.930
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1595.172 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/NEWUSER/Desktop/chip/VHDL/vga/VGA1/VGA1.runs/synth_1/top.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file top_utilization_synth.rpt -pb top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Apr 17 13:56:36 2025...
